# JavaChat

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml  system.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/businesslogic/: ChatroomListLogic.java  LoginLogic.java  SendMessageLogic.java  SignupLogic.java  ViewChatroomLogic.java
src/main/java/dao/: ChatroomListDAO.java  DBConnctor.java  DBConnectManager.java  DBConnectionPool.java  DbConnector.java  GetChatHistoryDAO.java  LoginDAO.java  SearchUserDAO.java  SendMessageDAO.java  SignupDAO.java
src/main/java/datamanager/: DBConnectInfo.java  DataManager.java
src/main/java/javabean/: ChatroomBean.java  UserBean.java
src/main/java/servlet/: ChatroomListServlet.java  LoginServlet.java  SendMessageServlet.java  SignupServlet.java  ViewChatroomServlet.java
src/main/java/util/: LogExporter.java
src/main/resources/: logback.xml
src/main/webapp/: chatroom.jsp  home.jsp  index.jsp  signup.jsp  signuplogin.jsp
src/main/webapp/WEB-INF/: web.xml
